<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <title>Meteo App</title>
  </head>
  <body>
      <p class="text-center fw-bold pt-3">Rechercher une ville</p>
    <div class="d-flex justify-content-center">
        <form class="d-flex col-4">
            <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search" id="inputCity">
            <button class="btn btn btn-light type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>
        <h1 id="city" class="text-center p-2">Toulouse</h1>
        <div class="d-flex justify-content-center">
            <div class="row" id="weather-container">
                <div class="col p-4">
                    <p class="fw-bold fs-5 text-center">Vent<i class="fas fa-wind"></i></p>
                    <p id="wind" class="fs-5 m-0 text-left">10km/h</p>
                    <p id="windDir" class="fs-5 m-0 text-left">10km/h</p>
                </div>
                <div class="col px-4 text-center">
                    <p id="weather" class=" fw-bold fs-5 pt-4">Ciel Dégagé</p>
                    <img src="./assets/day-svg/01d.svg" alt="" width="250" id="weatherIcon">
                    <h2 id="temp" class="fs-1">10°C</h2>
                    <p id="feelTemp" class="m-0"></p>
                    <div class="d-flex justify-content-center">
                        <p id="maxTemp" class ="px-2">Max.10°C</p> | <p id ="minTemp" class ="px-2"> Min. 2°C</p>
                    </div>
                </div>
                <div class="col p-4 text-center">
                    <p class = "fw-bold fs-5"> Humidité <i class="fas fa-tint"></i></p>
                    <p id="humidity" class="fs-4"></p>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>